{
  "name": "@banto/host",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@banto/core": "*",
    "@banto/runner": "*",
    "@banto/observer": "*",
    "@banto/module-fs": "*",
    "@banto/factory": "*",
    "@banto/module-repo": "*",
    "@banto/module-env-process": "*"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
